# nexus-npm-repository-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  redeploy.cmd
nexus-npm-repository-client/: pom.xml
nexus-npm-repository-client/src/main/java/com/bolyuba/nexus/plugin/npm/client/: NpmGroupRepository.java  NpmHostedRepository.java  NpmProxyRepository.java
nexus-npm-repository-client/src/main/java/com/bolyuba/nexus/plugin/npm/client/internal/: JerseyNpmGroupRepository.java  JerseyNpmGroupRepositoryFactory.java  JerseyNpmHostedRepository.java  JerseyNpmHostedRepositoryFactory.java  JerseyNpmProxyRepository.java  JerseyNpmProxyRepositoryFactory.java
nexus-npm-repository-plugin/: pom.xml
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/: NpmContentClass.java  NpmPlugin.java  NpmRepository.java  NpmUtility.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/content/: NpmJsonContentLocator.java  NpmMimeRulesSource.java  PackageRootContentLocator.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/content/filtering/: DecoratingJsonFilter.java  JsonFilterInputStream.java  Mapping.java  NameRegexJsonFilter.java  PackageRootOverwritingFilter.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/group/: DefaultNpmGroupRepository.java  NpmGroupRepository.java  NpmGroupRepositoryConfiguration.java  NpmGroupRepositoryConfigurator.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/hosted/: DefaultNpmHostedRepository.java  NpmHostedRepository.java  NpmHostedRepositoryConfiguration.java  NpmHostedRepositoryConfigurator.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/internal/: NpmMimeRulesSource.java  NpmSecurityResource.java  NpmUiContributor.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/metadata/: Consumer.java  Generator.java  GroupMetadataService.java  HostedMetadataService.java  MetadataConsumer.java  MetadataProducer.java  MetadataService.java  MetadataServiceFactory.java  MetadataStore.java  NpmJson.java  PackageAttachment.java  PackageRoot.java  PackageVersion.java  Producer.java  ProxyMetadataService.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/metadata/internal/: GeneratorProducerImpl.java  GeneratorSupport.java  GroupMetadataServiceImpl.java  HostedMetadataServiceImpl.java  MetadataConsumer.java  MetadataConsumerImpl.java  MetadataGenerator.java  MetadataParser.java  MetadataProducer.java  MetadataProducerImpl.java  MetadataServiceFactoryImpl.java  MetadataServiceImpl.java  MetadataStore.java  PackageRootIterator.java  ProxyMetadataServiceImpl.java  ProxyMetadataTransport.java  RegistryRootContentLocator.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/pkg/: PackageCoordinates.java  PackageRequest.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/proxy/: DefaultNpmProxyRepository.java  NpmProxyRepository.java  NpmProxyRepositoryConfiguration.java  NpmProxyRepositoryConfigurator.java  NpmProxyRepositoryQueryStringContributor.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/service/: Consumer.java  Generator.java  GroupMetadataService.java  HostedMetadataService.java  MetadataServiceFactory.java  NpmBlob.java  NpmJson.java  PackageAttachment.java  PackageRequest.java  PackageRoot.java  PackageVersion.java  Producer.java  ProxyMetadataService.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/service/internal/: GeneratorSupport.java  GeneratorWithStoreSupport.java  GroupMetadataServiceImpl.java  HostedMetadataServiceImpl.java  MetadataGenerator.java  MetadataParser.java  MetadataServiceFactoryImpl.java  MetadataStore.java  PackageRootIterator.java  ProducerImpl.java  ProxyMetadataServiceImpl.java  ProxyMetadataTransport.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/service/tarball/: Tarball.java  TarballRequest.java  TarballSource.java
nexus-npm-repository-plugin/src/main/java/com/bolyuba/nexus/plugin/npm/templates/: NpmGroupRepositoryTemplate.java  NpmHostedRepositoryTemplate.java  NpmProxyRepositoryTemplate.java  NpmRepositoryTemplateProvider.java
nexus-npm-repository-plugin/src/main/resources/static/js/: npmRepositoryEditContribution.js
nexus-npm-repository-plugin/src/main/resources/static/js/hosted/: HostedRepo.js
nexus-npm-repository-plugin/src/test/java/com/bolyuba/nexus/plugin/npm/content/: NpmMimeRulesSourceTest.java
nexus-npm-repository-plugin/src/test/java/com/bolyuba/nexus/plugin/npm/internal/: NpmMimeRulesSourceTest.java
nexus-npm-repository-plugin/src/test/java/com/bolyuba/nexus/plugin/npm/metadata/: MetadataStoreTest.java  PackageRootTest.java
nexus-npm-repository-plugin/src/test/java/com/bolyuba/nexus/plugin/npm/pkg/: PackageCoordinatesTest.java  PackageRequestTest.java
nexus-npm-repository-plugin/src/test/java/com/bolyuba/nexus/plugin/npm/service/: MetadataServiceIT.java  MetadataStoreTest.java  PackageCoordinatesTest.java  PackageRequestTest.java  PackageRootTest.java
nexus-npm-repository-testsuite/: pom.xml
nexus-npm-repository-testsuite/src/test/filtered-resources/: logback-test.xml
nexus-npm-repository-testsuite/src/test/java/org/sonatype/nexus/testsuite/npm/: MockNpmRegistry.java  NpmITSupport.java  NpmMockRegistryITSupport.java  SmokeNpmIT.java
nexus-npm-repository-testsuite/src/test/java/org/sonatype/nexus/testsuite/npm/offsite/: OffSiteTarballsIT.java
nexus-npm-repository-testsuite/src/test/java/org/sonatype/nexus/testsuite/npm/publish/: PublishIT.java
nexus-npm-repository-testsuite/src/test/java/org/sonatype/nexus/testsuite/npm/scoped/: ScopedPackagesIT.java
nexus-npm-repository-testsuite/src/test/java/org/sonatype/nexus/testsuite/npm/search/: SearchKeepsCachedRootIT.java
nexus-npm-repository-testsuite/src/test/java/org/sonatype/nexus/testsuite/npm/smoke/: NpmInstallIT.java  SmokeNpmIT.java
src/main/resources/static/js/: com-bolyuba-plugin-npm-boot.js  (+1 more)
(+84 files in other folders)
