<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>2.7.2-03</version>
    </parent>

    <groupId>com.bolyuba.nexus.plugin</groupId>
    <artifactId>nexus-npm-repository-plugin</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>nexus-plugin</packaging>

    <properties>
        <pluginName>Nexus npm repository plugin</pluginName>
        <pluginDescription>Adds npm (https://www.npmjs.org/) capabilities to Nexus OSS</pluginDescription>
        <pluginSiteUrl>http://nexus.bolyuba.com</pluginSiteUrl>

    </properties>

    <repositories>
        <repository>
            <id>rso-public-grid</id>
            <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-plugin-bundle</id>
                        <goals>
                            <goal>create-bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-ui-extjs3-plugin</artifactId>
            <type>${nexus-plugin.type}</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-testsupport</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>