<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>2.8.1-01</version>
    </parent>

    <groupId>com.bolyuba.nexus.plugin</groupId>
    <artifactId>nexus-plugins-npm</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>nexus-npm-repository-client</module>
        <module>nexus-npm-repository-plugin</module>
        <module>nexus-npm-repository-testsuite</module>
    </modules>

    <repositories>
        <repository>
            <id>rso-public-grid</id>
            <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- This plugin -->
            <dependency>
              <groupId>com.bolyuba.nexus.plugin</groupId>
              <artifactId>nexus-npm-repository-plugin</artifactId>
              <version>0.0.2-SNAPSHOT</version>
              <classifier>bundle</classifier>
              <type>nexus-plugin</type>
            </dependency>

            <!-- Client for this plugin -->
            <dependency>
              <groupId>com.bolyuba.nexus.plugin</groupId>
              <artifactId>nexus-npm-repository-client</artifactId>
              <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.8</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>